<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDriveDropboxVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juv-uv-OkC">
                                <rect key="frame" x="15" y="15" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aJp-cF-YaB"/>
                                </constraints>
                                <string key="text">Please paste a Dropbox or Google Drive public link of a video in below text field. Make sure the link is not restricted to some users but accessible to anyone having that link:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste the public video URL here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-RM-olP">
                                <rect key="frame" x="15" y="130" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="9Dp-bh-bag"/>
                                    <constraint firstAttribute="height" constant="34" id="Prm-eU-raz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-yd-TMy">
                                <rect key="frame" x="15" y="184" width="345" height="40"/>
                                <color key="backgroundColor" red="0.34664526579999999" green="0.78640836479999998" blue="0.90021425489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XxK-oq-25d"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadMoviewPlayerFullScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="06F-18-gta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRy-RM-olP" firstAttribute="leading" secondItem="juv-uv-OkC" secondAttribute="leading" id="6yz-6D-1by"/>
                            <constraint firstItem="bRy-RM-olP" firstAttribute="trailing" secondItem="juv-uv-OkC" secondAttribute="trailing" id="7EV-CB-PN0"/>
                            <constraint firstItem="oJw-yd-TMy" firstAttribute="top" secondItem="bRy-RM-olP" secondAttribute="bottom" constant="20" id="C5u-kP-H4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juv-uv-OkC" secondAttribute="trailing" constant="15" id="FBx-8V-eXj"/>
                            <constraint firstItem="bRy-RM-olP" firstAttribute="trailing" secondItem="oJw-yd-TMy" secondAttribute="trailing" id="OxQ-ay-UQE"/>
                            <constraint firstItem="juv-uv-OkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SdV-tC-eiQ"/>
                            <constraint firstItem="bRy-RM-olP" firstAttribute="top" secondItem="juv-uv-OkC" secondAttribute="bottom" constant="15" id="foT-ON-07D"/>
                            <constraint firstItem="juv-uv-OkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h4y-Xw-GBs"/>
                            <constraint firstItem="bRy-RM-olP" firstAttribute="leading" secondItem="oJw-yd-TMy" secondAttribute="leading" id="i1d-Tk-3MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtURL" destination="bRy-RM-olP" id="ofZ-dM-FOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
